# Config for all scripts. Defaults are commented out.

LOG_LEVEL=INFO

DS_IP=localhost
DS_PORT=8000
DS_USER=user
DS_PASSWORD=passwd
FS_PORT=5000
FS_MOVIE_PATH=/video/downloads/pelis
FS_TV_PATH=/video/downloads/series


#RADARR=http://localhost:7878
RADARR_API=abcdefghijklmnopqrstuvwxyz987654

#TAUTULLI=http://localhost:8181
TAUTULLI_API=abcdefghijklmnopqrstuvwxyz987654
#TAUTULLI_MOVIE_SECTIONID=1
#TAUTULLI_TV_SECTIONID=2

#SONARR=http://localhost:8989
SONARR_API=abcdefghijklmnopqrstuvwxyz987654

#OVERSEERR=http://localhost:5055
OVERSEERR_API=abcdefghijklmnopqrstuvwxyz987654=

# Define protected tag IDs for Radarr and Sonarr. 
# Content tagged with these will not be deleted automatically
# Use the numeric tag ID and not the tag name.
# Tag IDs can be found by browsing to http://<Radarr|Sonarr>/api/v3/tag?apikey=<API-Key>
# Multiple tags can be separated by comma. Set to 0 or leave blank to disable
#RADARR_PROTECTED_TAGS=0
#SONARR_PROTECTED_TAGS=0

# Number of rows to pull from Tautulli's media table.
#TAUTULLI_NUM_ROWS=3000

# Delete movies/series that have been added in this many days.
#DAYS_SINCE_ADDED=365

# This is off by default! If you set this to any value, it will be on.
# Even the mere existence of this environment variable, set to nothing/blank, and it will be on.
# Turn it on to disable the delete action. The script will only report what it would do.
#DRY_RUN=on

TELEGRAM_TOKEN="token"
TELEGRAM_CHATID="chat_id"